default_settings: null
behaviors:
  DrivingCarBehavior:
    trainer_type: sac
    hyperparameters:
      learning_rate: [0.00001, 0.0003, 0.001]
      learning_rate_schedule: constant
      batch_size: [-, 128, 1024]
      buffer_size: [-, 50000, 1000000]
      buffer_init_steps: [1000, 10000, -]
      tau: [-, 0.005, 0.01]
      steps_per_update: 20.0
      save_replay_buffer: false
      init_entcoef: [0.5, 1.0, -]
      reward_signal_steps_per_update: 1.0
    network_settings:
      normalize: [false, true]
      hidden_units: [32, 128, 512]
      num_layers: [1, 2, 3]
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
      deterministic: false
    reward_signals:
      extrinsic:
        gamma: [0.8, 0.99, 0.995]
        strength: 1.0
        network_settings:
          normalize: [false, true]
          hidden_units: [32, 128, 512]
          num_layers: [1, 2, 3]
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
          deterministic: false
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 100000
    max_steps: 1000000
    time_horizon: 64
    summary_freq: 50000
    threaded: true
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  num_areas: 1
  seed: -1
  max_lifetime_restarts: 10
  restarts_rate_limit_n: 1
  restarts_rate_limit_period_s: 60
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: 60
  capture_frame_rate: 60
  no_graphics: true
environment_parameters: null
checkpoint_settings:
  run_id: SAC_MissingName
  initialize_from: null
  load_model: false
  resume: false
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false
