default_settings: null
behaviors:
  DrivingCarBehavior:
    trainer_type: ppo
    hyperparameters:
      batch_size: [512, 1024, 5120]
      buffer_size: [2048, 10240, 409600]
      learning_rate: [0.00001, 0.0003, 0.001]
      beta: [0.0001, 0.005, 0.01]
      epsilon: [0.1, 0.2, 0.3]
      lambd: [0.9, 0.95, -]
      num_epoch: [-, 3, 10]
      shared_critic: false
      learning_rate_schedule: linear
      beta_schedule: linear
      epsilon_schedule: linear
    network_settings:
      normalize: [false, true]
      hidden_units: [32, 128, 512]
      num_layers: [1, 2, 3]
      vis_encode_type: simple
      memory: null
      goal_conditioning_type: hyper
      deterministic: false
    reward_signals:
      extrinsic:
        gamma: [0.8, 0.99, 0.995]
        strength: 1.0
        network_settings:
          normalize: [false, true]
          hidden_units: [32, 128, 512]
          num_layers: [1, 2, 3]
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
          deterministic: false
    init_path: null
    keep_checkpoints: 5
    checkpoint_interval: 1000000
    max_steps: 20000000
    time_horizon: 64
    summary_freq: 50000
    threaded: true
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  num_areas: 1
  seed: -1
  max_lifetime_restarts: 10
  restarts_rate_limit_n: 1
  restarts_rate_limit_period_s: 60
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: 60
  capture_frame_rate: 60
  no_graphics: true
environment_parameters: null
checkpoint_settings:
  run_id: PPO_MissingName
  initialize_from: null
  load_model: false
  resume: false
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false
